<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>..\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utilities\Downloads\**" />
    <EmbeddedResource Remove="Utilities\Downloads\**" />
    <None Remove="Utilities\Downloads\**" />
    <Page Remove="Utilities\Downloads\**" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="EnvDTE80">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SDKManager\AndroidUpdateSites.json" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Xceed.Wpf.Toolkit.NET5" />
	</ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\Screenshot.png" />
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
	<Resource Include="Resources\SplashScreen\splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Audio\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Resources\SDKManager\AndroidUpdateSites.json" />
		<None Include="Resources\SDKManager\AndroidUpdateSites.json" />
		<None Include="Resources\SDKManager\AndroidUpdateSites.json" />
	</ItemGroup>
</Project>
