# Primal2.0

./: Primal.sln  README.md
PrimalEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  AssetRegistry.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  ContentWatcher.cs  SaveDialog.xaml  SaveDialog.xaml.cs
PrimalEditor/DLLWrapper/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Dependencies/: SDKManager.cs  SDKManagerView.xaml  SDKManagerView.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs  GeomteryEditorView.xaml  GeomteryEditorView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/Effects/: BusyAnimation.xaml  BusyAnimation.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/GameProject/NewProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs
PrimalEditor/GameProject/OpenProject/: OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs
PrimalEditor/GameProject/Settings/: ProjectSettings.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  project.primal  template.xml
PrimalEditor/ProjectTemplates/FirstPersonProject/: template.xml
PrimalEditor/ProjectTemplates/ThirdPersonProject/: template.xml
PrimalEditor/ProjectTemplates/TopDownProject/: MSVCSolution  template.xml
PrimalEditor/Resources/DeviceManager/: AndroidDeviceIconList.json
PrimalEditor/Resources/SDKManager/: AndroidUpdateSites.json  SDKManager.primalconfig
PrimalEditor/Themes/: Generic.xaml
PrimalEditor/Utilities/: CommandLineHost.cs  Network.cs  ObserverDesignPattern.cs  Serializer.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SystemOperations.cs  Utilities.cs
PrimalEditor/Utilities/Controls/: CheckboxMatrix.cs  CommandOutputRelay.cs  DeviceSchematic.cs  ExpanderListView.cs  NumberBox.cs  PasswordBox.cs  PlainView.cs  ScalarBox.cs  SteppedSlider.cs  TextBoxBlockCombo.cs  VectorBox.cs
PrimalEditor/Utilities/DeviceManager/: DeviceManager.cs  (+7 more)
(+129 files in other folders)
